ftpclient.host=192.168.119.131
ftpclient.port=21
ftpclient.username=ftpuser
ftpclient.password=wbyroot
ftpclient.basePath=/home/ftpuser/
ftpclient.filePath=/


search.url = http://localhost:8083/solr/add
# ego-cart LoginIntercepor not use
passport.url = http://localhost:8084/user/token/

cart.key = cart:

user.key = user: