# ego

./: pom.xml
ego-cart/: pom.xml
ego-cart/src/main/java/com/ego/cart/controller/: CatController.java
ego-cart/src/main/java/com/ego/cart/interceptor/: LoginInterceptor.java
ego-cart/src/main/java/com/ego/cart/service/: CartService.java
ego-cart/src/main/java/com/ego/cart/service/impl/: CartServiceImpl.java
ego-cart/src/main/resources/: applicationContext-dubbo.xml  applicationContext-spring.xml  log4j.properties  springmvc.xml
ego-cart/src/main/webapp/WEB-INF/js/: cart.js
ego-cart/src/main/webapp/WEB-INF/jsp/: cart.jsp  cartSuccess.jsp
ego-commons/: pom.xml
ego-commons/src/main/java/com/ego/commons/pojo/: EasyUIDataGrid.java  EasyUiTree.java  EgoResult.java  TbItemChild.java
ego-commons/src/main/java/com/ego/commons/utils/: FtpUtil.java  JsonUtils.java
ego-commons/src/main/resources/: commons.properties
ego-item/: pom.xml
ego-item/src/main/java/com/ego/item/controller/: TbItemCatController.java  TbItemController.java  TbItemDescController.java  TbItemParamItemController.java
ego-item/src/main/java/com/ego/item/pojo/: ParamItem.java  ParamNode.java  PortalMenu.java  PortalMenuNode.java
ego-item/src/main/java/com/ego/item/service/: TbItemCatService.java  TbItemDescService.java  TbItemParamItemService.java  TbItemService.java
ego-item/src/main/java/com/ego/item/service/impl/: TbItemCatServiceImpl.java  TbItemDescServiceImpl.java  TbItemParamItemServiceImpl.java  TbItemServiceImpl.java
ego-item/src/main/resources/: applicationContext-dubbo.xml  springmvc.xml
ego-item/src/main/webapp/WEB-INF/: web.xml
ego-item/src/main/webapp/WEB-INF/jsp/: item.jsp
ego-manage/: pom.xml
ego-manage/src/main/java/com/ego/manage/controller/: PageController.java  PicController.java  TbContentCategoryController.java  TbContentController.java  TbItemController.java  TbItemParamController.java  TbTtemCatController.java
ego-manage/src/main/java/com/ego/manage/pojo/: TbItemParamChild.java
ego-manage/src/main/java/com/ego/manage/service/: PicService.java  TbContentCategoryService.java  TbContentService.java  TbItemCatService.java  TbItemParamService.java  TbItemService.java
ego-manage/src/main/java/com/ego/manage/service/impl/: PicServiceImpl.java  TbContentCategoryServiceImpl.java  TbContentServiceImpl.java  TbItemCatServiceImpl.java  TbItemParamServiceImpl.java  TbItemServiceImpl.java
ego-manage/src/main/resources/: applicationContext-dubbo.xml  applicationContext-spring.xml
ego-manage/src/main/webapp/WEB-INF/: web.xml
ego-manage/src/main/webapp/WEB-INF/jsp/: content-category.jsp  item-add.jsp  item-param-list.jsp
ego-order/: pom.xml
ego-order/src/main/java/com/ego/order/controller/: OrderController.java
ego-order/src/main/java/com/ego/order/interceptor/: LoginInterceptor.java
ego-order/src/main/java/com/ego/order/pojo/: MyOrderParam.java
ego-order/src/main/java/com/ego/order/service/: TbOrderService.java
ego-order/src/main/java/com/ego/order/service/impl/: TbOrderServiceImpl.java
ego-order/src/main/resources/: applicationContext-dubbo.xml  springmvc.xml
ego-order/src/main/webapp/WEB-INF/jsp/: order-cart.jsp  success.jsp
ego-passport/: pom.xml
ego-passport/src/main/java/com/ego/passport/controller/: TbUserController.java
ego-passport/src/main/java/com/ego/passport/service/: TbUserService.java
ego-passport/src/main/java/com/ego/passport/service/impl/: TbUserServiceImpl.java
ego-passport/src/main/resources/: applicationContext-dubbo.xml
ego-passport/src/main/webapp/WEB-INF/: web.xml
ego-passport/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
ego-pojo/: pom.xml
ego-pojo/src/main/java/com/ego/pojo/: TbContentCategoryExample.java  TbItemDesc.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
ego-portal/: pom.xml
ego-portal/src/main/java/com/ego/portal/controller/: PageController.java  TbContentController.java
ego-portal/src/main/java/com/ego/portal/service/: TbContentService.java
ego-portal/src/main/java/com/ego/portal/service/impl/: TbContentServiceImpl.java
ego-portal/src/main/resources/: applicationContext-dubbo.xml
ego-portal/src/main/webapp/WEB-INF/js/: lib-v1.js
ego-portal/src/main/webapp/WEB-INF/jsp/: index.jsp
ego-redis/: pom.xml
ego-redis/src/main/java/com/ego/redis/dao/: JedisDao.java
ego-redis/src/main/java/com/ego/redis/dao/impl/: JedisDaoImpl.java
ego-redis/src/main/resources/: applicationContext-jedis.xml  redis.properties
ego-search/: pom.xml
ego-search/src/main/java/com/ego/search/controller/: TbItemController.java
ego-search/src/main/java/com/ego/search/service/: TbItemService.java
ego-search/src/main/java/com/ego/search/service/impl/: TbItemServiceImpl.java
ego-search/src/main/resources/: applicationContext-dubbo.xml  applicationContext-solr.xml
ego-search/src/main/webapp/WEB-INF/: web.xml
ego-search/src/main/webapp/WEB-INF/jsp/: search.jsp
ego-search/src/main/webapp/WEB-INF/jsp/commons/: footer(1).jsp
ego-service/: pom.xml
ego-service-impl/: pom.xml
ego-service-impl/assembly/: assembly.xml
ego-service-impl/src/main/java/com/ego/dubbo/service/impl/: TbContentCategoryDubboServiceImpl.java  TbContentDubboServiceImpl.java  TbItemCatDubboServiceImpl.java  TbItemDescDubboServiceImpl.java  TbItemDubboServiceImpl.java  TbItemParamDubboServiceImpl.java  TbItemParamItemDubboServiceImpl.java  TbOrderDubboServiceImpl.java  TbUserDubboServiceImpl.java
ego-service-impl/src/main/java/com/ego/mapper/: TbUserMapper.java
ego-service-impl/src/main/java/com/ego/test/: Test.java
ego-service-impl/src/main/resources/: applicationContext-spring.xml  db.properties  log4j.properties  mybatis.xml
ego-service/src/main/java/com/ego/dubbo/service/: TbContentCategoryDubboService.java  TbContentDubboService.java  TbItemCatDubboService.java  TbItemDescDubboService.java  TbItemDubboService.java  TbItemParamDubboService.java  TbItemParamItemDubboService.java  TbOrderDubboService.java  TbUserDubboService.java
