jdbc.driver=com.mysql.jdbc.Driver
# 运维数据库
#jdbc.url=jdbc:mysql://192.168.119.135:8066/ego?userSSL=false
#jdbc.password=wbyroot
#测试数据库
jdbc.url=jdbc:mysql://localhost:3306/ego?useSSL=false
jdbc.username=root
jdbc.password=root